* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
 --primary-color1: #495E57;
 --primary-color2: #F4CE14;
 --secondary-color1: #EE9972;
 --secondary-color2: #FBDABB;
 --highlight-color1: #EDEFEE;
 --highlight-color2: #333333;
 --content-width: 900px;
 --markazi: 'Markazi Text', serif;
 --karla: 'Karla', sans-serif;

}

html {
  height: 100%;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  background-color: white;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  min-height: 100%;
  padding: 0;
  overflow-x: hidden;
  margin: 0;
  font-family: var(--karla);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


main {
  width: 100%;
}

h1, h2, h3, h4, h5, h6, p {
  padding: 0;
  margin: 0;
}

#main-content {
  width: 100%;
  height: 100%;
}

.display, .subtitle {
  font-family: var(--markazi);
  font-weight: 500;
}

.display {
  font-size: 64px;
}

.subtitle {
  font-size: 40px;
  margin-top: -20px;
  margin-bottom: 10px;
}

.lead, .section-title, .specials-title, .card-title, .paragraph, .highlight, .menu-link {
  font-family: var(--karla);
  font-weight: 800;
}

.lead {
  font-size: 18px;
  font-weight: 500;
}

.section-title {
  font-size: 20px;
}

.menu-link {
  font-size: 20px;
  font-weight: bold;
}

.specials-title {
  font-size: 16px;
}

.card-title {
  font-weight: 700;
  font-size: 18px;
}

.paragraph {
  font-weight: 400;
  font-size: 16px;
}

.highlight {
  font-weight: 500;
  font-size: 16px;
}

.text-primary-color {
  color: var(--primary-color1);
}

.text-primary-color-2 {
  color: var(--primary-color2);
}

.text-highlight-color-1 {
  color: var(--highlight-color1);
}

.text-highlight-color-2 {
  color: var(--highlight-color2);
}

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
  max-width: var(--content-width);
  margin: 0 auto;
}

#header > img {
  width: 130px;
}

#navbar {
  display: flex;
  align-items: center;
}

#navbar ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}

#navbar li a {
  text-decoration: none;
  padding: 1rem;
  color: var(--highlight-color2)
}

#navbar li a:hover {
  color: var(--secondary-color1);
  transition: color 0.2s ease-in;
}

#hero {
  position: relative;
  background-color: var(--primary-color1);
  max-height: 400px;
  min-width: 100vw;
  padding: 3rem 1.5rem;
}

#hero img {
  height: 390px;
  width: 350px;
  position: absolute;
  border-radius: 20px;
}

#hero-inner-container {
  display: flex;
  justify-content: space-between;
  max-width: var(--content-width);
  margin: 0 auto;
  height: 300px;
}

#hero-col-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}

#hero-col-1 > div {
  height: 100%;
}

#hero-col-2 {
  display: flex;
  justify-content: flex-end;
  height: 100%;
  width: 100%;
}

.btn {
  width: 200px;
  height: 60px;
  border-radius: 10px;
  border: none;
  font-size: 18px;
  font-weight: 500;
  background-color: var(--primary-color2);
  color: var(--highlight-color2);
}

.mobile-hidden {
  visibility: hidden;
}

#highlights {
  max-width: var(--content-width);
  margin: 1.5rem auto;
  padding: 5rem 0 1rem;
}

.highlights-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.highlights-body {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  padding: 2.5rem 0;
}

.card {
  height: 100%;
  margin-left: 2rem;
  background-color: var(--highlight-color1);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card img {
  width: 300px;
  height: 233px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card-outer {
  padding: 1.23rem  1.8rem 1.9rem;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header h3 {
  font-family: var(--markazi);
  font-weight: 500;
  text-align: left;
  font-size: 24px;
}

.card-header h6, .card-footer h6, .card-outer p {
  font-family: var(--karla);
  font-weight: bold;
  font-size: 16px;
}

.card-outer p {
  color: var(--primary-color1);
  font-weight: 400;
  padding-right: 0.5rem;
}

.card-header h6 {
  color: var(--secondary-color1);
}

.card-footer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.card-footer h6 {
  color: var(--highlight-color2);
}

.order-icon {
  margin-left: 12px;
}

#testimonials {
  height: auto;
  background-color: var(--primary-color1);
  padding: 3rem 0;
}

#testimonials h1 {
  font-family: var(--markazi);
  margin-bottom: 2.5rem;
  text-align: center;
  font-size: 36px;
  font-weight: 500;
  color: var(--primary-color2);
}

#testimonials-inner {
  max-width: var(--content-width);
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.testimony {
  background-color: var(--highlight-color1);
  height: 350px;
  width: 100%;
  box-shadow: -1px -1px 1px var(--highlight-color2) 1px 1px 1px var(--highlight-color2);
  margin: 0 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.3rem;
}

.rating {
  width: 100%;
  height: 35px;
  margin-bottom: 0.3rem;
}

.rating svg {
  width: 24px;
  height: 24px;
  margin-left: 5px;
}

.person {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.person img {
  width: 100%;
  margin-bottom: 0.5rem;
}

.person h6 {
  font-size: 14px;
  font-family: var(--karla);
  font-weight: bold;
}

.review {
  font-size: 12px;
}

#about {
  height: 650px;
  max-width: var(--content-width);
  margin: 0 auto;
  padding: 8rem 0;
  display: flex;
  justify-content: space-between;
}

.about-info {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 80%;
  justify-content: flex-start;
  margin-right: 5rem;
}

.about-info p {
  margin-top: 1rem;
  font-family: var(--karla);
  color: var(--primary-color1);
  font-weight: bold;
  font-size: 17px;
}

.about-images {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
}

.about-images img {
  width: 250px;
  height: 280px;
  object-fit: cover;
  box-shadow: -1px -1px 1px var(--highlight-color2) 1px 1px 1px var(--highlight-color2);
}

.about-images img:nth-child(2) {
  align-self: flex-start;
  margin-right: 2rem;
}

.about-images img:nth-child(1) {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  margin-right: -2.5rem;
}

footer {
  background-color: var(--highlight-color1);
  width: 100%;
  padding: 3.5rem 0;
}

footer nav {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

footer nav > ul > span {
  font-family: var(--karla);
  font-size: 20px;
  color: var(--primary-color1);
  font-weight: 800;

}

footer nav li {
  list-style-type: none;
  margin: 0.86rem 0;
}

footer nav li a {
  text-decoration: none;
  font-family: var(--karla);
  font-weight: 500;
  font-size: 16px;
  color: var(--highlight-color2);
}

.quick-links li a:hover{
  color: var(--secondary-color1);
}

.social-media {
  display: flex;
  margin-top: 1rem;
}

.social-media img {
  margin-left: 0.5rem;
  width: 24px;
  height: 24px;
}

footer img {
  width: 220px;
}

.footer-inner {
  max-width: var(--content-width);
  display: flex;
  margin: auto;
  align-items: flex-start;
  justify-content: space-evenly;
}
/* TABLET */
@media screen and (min-width: 481px) and (max-width: 950px) {

}

/* MOBILE */
@media screen and (max-width: 480px) {

  body , html{
    width: 100%;
    max-width: 480px;
  }

  h1 {
    text-align: center;
  }

  .mobile-hidden {
    visibility: visible;
  }

  #navbar ul.mobile-none {
    display: none;
  }

  #header {
    align-items: flex-start;
    max-width: 100%;
    padding: 2rem 1rem;
    margin: 0;
  }

  #header img {
    margin-top: -0.3rem;
  }

  #navbar{
    flex-direction: column;
    align-items: flex-end;
    padding-right: 20px;
  }

  #navbar ul {
    flex-direction: column;
    align-items: flex-end;
  }

  #hamburger-icon {
    width: 25px;
    text-align: right;
  }

  #hero {
     max-height: 100%;
     padding: 0;
     margin: 0;
  }

  #hero img {
    position:static;
    margin: 0;
    width: 100%;
    object-fit: contain;
 }

  #hero-inner-container {
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.2rem;
    margin: 0 auto;
  }

  #hero-col-1{
    align-items: center;
    margin-bottom: 2rem;
  }

  #hero-col-1 h1 {
    text-align: center;
  }

  #hero-col-1 h2 {
    text-align: center;
  }

  #hero-col-1 p {
    text-align: center;
    margin-bottom: 2rem;
  }

  #hero-col-2 {
    height: 100%;
    justify-content: center;
    padding: 0;
    margin: 1.5rem 0;
  }

  #highlights {
    padding: 2rem 0 0;
  }

  .highlights-header {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 1.5rem;
  }
  .highlights-header h1 {
    padding-bottom: 2rem;
  }

  .highlights-body {
    flex-direction: column;
    padding: 1rem;
    margin: 0;
    width: 100%;
  }

  .card img {
    width: 100%;
    height: 180px;
  }

  .card {
    margin-bottom: 3rem;
    margin-left: 0;
    width: auto;
  }

  .card-header, .card-footer {
    margin-bottom: 1rem;
  }

  .card-footer {
    margin-top: 1.3rem;
  }

  .card-outer {
    height: auto;
  }

  #testimonials {
    max-height: 100%;
  }

  #testimonials-inner {
    flex-direction: column;
    width: 100%;
  }

  .testimony {
    width: auto;
    height: 100%;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .rating {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 1rem;
  }

  .person img {
    width: 100%;
  }

  #about {
    flex-direction: column;
    max-width: 100%;
    height: auto;
    padding: 2rem 0rem;
  }

  #about h1.display {
    text-align: left;
  }

  #about p {
    font-size: 1rem;
    margin-bottom: 2rem;
  }

  .about-info {
    padding: 1rem;
  }

  .about-info p {
    padding-right: 1rem;
  }

  .about-images {
   flex-direction: column;
   margin: 0;
   padding: 0 1rem;
   margin-bottom: 1.2rem;
  }

  .about-images img {
    width: 100%;
    margin-bottom: 1rem;
  }

  .about-images img:nth-child(1){
    margin-right: 0;
  }

  .footer-inner {
    flex-direction: column-reverse;
    justify-content: space-evenly;
    margin-left: 2rem;
  }

  .footer-inner nav {
    flex-direction: column;
    justify-content: space-evenly;
  }

  footer img {
    width: 100%;
    padding-right: 2rem;
  }

  .social-media img {
    margin-left: 0.5rem;
    width: 30px;
    height: 30px;
  }

  .footer-inner nav ul {
    margin-bottom: 2.3rem;
  }

}